@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i");
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 20px; }

h4 {
  font-size: 16px; }

@media (max-width: 1300px) {
  h1 {
    font-size: 30px; } }
a {
  color: rgba(36, 36, 36, 0.8);
  transition: opacity 0.3s; }
  a:focus, a:active, a:hover {
    color: inherit;
    text-decoration: none;
    outline: none;
    opacity: 0.7; }

.btn:focus,
button:focus {
  box-shadow: none;
  outline: none; }

.custom-container {
  max-width: 1440px;
  margin: 0 auto; }

body {
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  font-family: 'Raleway', PingFang TC, Microsoft JhengHei, sans-serif;
  background-color: #ffffff;
  color: #242424; }

main {
  padding: 20px; }
  @media (max-width: 575.98px) {
    main {
      padding: 0; } }

.columns {
  border-radius: 2px 2px 0 0;
  border-bottom: solid 5px #d24648;
  background: rgba(247, 247, 247, 0.8);
  -webkit-box-shadow: 6px 6px 10px 3px rgba(221, 221, 221, 0.5);
  -moz-box-shadow: 6px 6px 10px 3px rgba(221, 221, 221, 0.5);
  box-shadow: 6px 6px 10px 3px rgba(221, 221, 221, 0.5); }
  .columns .column {
    position: relative;
    padding: 30px; }
  @media (max-width: 767.98px) {
    .columns .column {
      width: 100%; } }
  @media (max-width: 575.98px) {
    .columns {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none; }
      .columns .column {
        padding: 20px; } }

.about {
  width: 400px;
  padding-right: 10px; }
  .about .about-head {
    width: 250px;
    margin: 0 auto; }
  .about .about-inner {
    padding-right: 0; }
  .about .avatar {
    padding: 20px; }
    .about .avatar img {
      display: block;
      width: 250px;
      border-radius: 50%;
      margin: 0 auto;
      box-shadow: 1px 1px 10px 3px #dddddd; }
  .about .title {
    text-align: center; }
    .about .title h1 {
      font-size: 28px;
      letter-spacing: 4.8px; }
    .about .title span {
      display: block;
      font-size: 20px;
      letter-spacing: 0.3px;
      line-height: 1;
      opacity: 0.8; }
  .about .about-me h3 {
    padding: 10px 0;
    color: #d24648; }
  .about .about-me ul {
    padding-left: 17px; }
    .about .about-me ul li {
      padding-bottom: 5px;
      text-align: justify; }
  .about .contact-infos {
    opacity: 0.8; }
  .about .contact-info {
    margin-bottom: 5px; }
    .about .contact-info:last-child {
      margin-bottom: 0; }
    .about .contact-info .icon {
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: solid 1px;
      border-radius: 50%;
      text-align: center;
      margin-right: 10px; }
  @media (max-width: 1300px) {
    .about {
      width: 100%;
      display: flex; }
      .about .avatar img {
        width: 200px; }
      .about .about-inner {
        padding: 20px; } }
  @media (max-width: 575.98px) {
    .about {
      width: 100%;
      display: block; }
      .about .about-inner {
        padding: 15px; } }

.experience-items {
  position: relative;
  padding-left: 40px; }
  .experience-items::before {
    content: '';
    left: 10px;
    position: absolute;
    height: calc(100% - 20px);
    top: 10px;
    width: 2px;
    background-color: #dddddd; }

.experience-item:hover .experience-item-title::before {
  background-color: #d24648; }
.experience-item:last-child p {
  margin-bottom: 0; }
.experience-item-title {
  position: relative;
  line-height: 1.5; }
  .experience-item-title::before {
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    left: -20px;
    transform: translateX(-100%);
    top: 7px;
    border: solid 2px #ffffff;
    background-color: #d9696c;
    border-radius: 50%;
    transition: 0.3s; }
.experience-item-job-title {
  color: #d24648;
  opacity: 0.8; }
.experience-item-content {
  padding-top: 10px;
  letter-spacing: 0.8px;
  opacity: 0.8; }

.border-frame {
  padding: 35px 20px 20px;
  position: relative;
  margin-bottom: 60px;
  background-color: rgba(210, 70, 72, 0.05); }
  .border-frame:last-child {
    margin-bottom: 0; }
  @media (max-width: 575.98px) {
    .border-frame {
      margin-bottom: 40px; } }

.border-frame-title {
  position: absolute;
  left: -17px;
  top: 0;
  transform: translateY(-50%);
  padding: 5px 10px 5px 5px;
  color: #d24648; }
  .border-frame-title::before {
    content: '';
    left: 5px;
    bottom: 0;
    width: calc(100% - 17px);
    height: 3px;
    border-radius: 1.5px 0 0 1.5px;
    background: -moz-linear-gradient(left, rgba(210, 70, 72, 0.5) 0%, rgba(210, 70, 72, 0.05) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(210, 70, 72, 0.5) 0%, rgba(210, 70, 72, 0.05) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(210, 70, 72, 0.5) 0%, rgba(210, 70, 72, 0.05) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    position: absolute; }

.skill-item {
  color: rgba(36, 36, 36, 0.8);
  margin-bottom: 15px; }
  .skill-item:last-child {
    margin-bottom: 0; }
  .skill-item-title {
    color: #242424; }

.works {
  padding-bottom: 10px; }
  .works .skill-item {
    margin: 10px;
    width: calc(50% - 20px); }
  .works .skill-item-title {
    padding-top: 5px; }
    .works .skill-item-title span {
      display: block;
      opacity: 0.8; }
  @media (max-width: 575.98px) {
    .works {
      padding-left: 10px;
      padding-right: 10px; }
      .works .skill-item {
        width: calc(100% - 20px); } }

/*# sourceMappingURL=style.css.map */
